# itoken-config

./: pom.xml
respo/: itoken-admin-dev.yml  itoken-common-hosts-prod.yml  itoken-common-service-dev.yml  itoken-common-service-prod.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-posts-dev.yml  itoken-service-posts-prod.yml  itoken-service-redis-dev.yml  itoken-service-redis-prod.yml  itoken-service-sso-dev.yml  itoken-service-sso-prod.yml  itoken-service-upload-dev.yml  itoken-service-upload-prod.yml  itoken-web-admin-dev.yml  itoken-web-admin-prod.yml  itoken-web-posts-dev.yml  itoken-web-posts-prod.yml  itoken-zipkin-dev.yml  itoken-zipkin-prod.yml  itoken-zuul-dev.yml
src/main/java/com/gxx/itoken/config/: ConfigApplication.java
src/main/resources/: application.yml  bootstrap-prod.yml
